# jrest

./: .gitignore  README.md  pom.xml  spring-mvc-xml-example.md
jrest-core/: pom.xml
jrest-core/src/main/java/io/github/wj9806/jrest/client/: JRestClientFactory.java
jrest-core/src/main/java/io/github/wj9806/jrest/client/annotation/: AnnotationParser.java  Cookie.java  DELETE.java  DefaultAnnotationParser.java  FormField.java  GET.java  Header.java  POST.java  PUT.java  PathParam.java  QueryParam.java  RequestBody.java  RequestPart.java  RestClient.java
jrest-core/src/main/java/io/github/wj9806/jrest/client/http/: AbstractHttpClient.java  ApacheHttpClient.java  CodecManager.java  ContentType.java  DefaultMultipartFile.java  DefaultRetryer.java  HttpClient.java  HttpClientFactory.java  HttpRequest.java  HttpResponse.java  MultipartFile.java  NativeHttpClient.java  Retryer.java
jrest-core/src/main/java/io/github/wj9806/jrest/client/http/decode/: Decoder.java  JacksonDecoder.java  XmlDecoder.java
jrest-core/src/main/java/io/github/wj9806/jrest/client/http/encode/: Encoder.java  JacksonEncoder.java  XmlEncoder.java
jrest-core/src/main/java/io/github/wj9806/jrest/client/interceptor/: GlobalInterceptorManager.java  HttpRequestInterceptor.java  LoggingInterceptor.java
jrest-core/src/main/java/io/github/wj9806/jrest/client/proxy/: AnnotationParser.java  ClientType.java  DefaultAnnotationParser.java  RestClientInvocationHandler.java
jrest-spring-boot-starter/: pom.xml
jrest-spring-boot-starter/src/main/java/io/github/wj9806/jrest/spring/: EnableRestClient.java
jrest-spring-boot-starter/src/main/java/io/github/wj9806/jrest/spring/annotation/: SpringMvcAnnotationParser.java  SpringMvcAnnotationParserConfiguration.java
jrest-spring-boot-starter/src/main/java/io/github/wj9806/jrest/spring/config/: JRestClientFactoryBuilderConfigure.java  JRestClientFactoryFactoryBean.java  RestClientAutoConfiguration.java  RestClientFactoryBean.java  RestClientScanner.java  RestClientScannerConfigurer.java
jrest-spring-boot-starter/src/test/java/io/github/wj9806/jrest/spring/test/: SpringMvcAnnotationParserDebugTest.java  SpringMvcAnnotationParserTest.java
jrest-spring-boot-starter/src/test/java/io/github/wj9806/jrest/spring/test/client/: GitHubClient2.java
jrest-spring-boot-starter/src/test/java/io/github/wj9806/jrest/spring/test/entity/: Repository.java  User.java
jrest-test/: pom.xml
jrest-test/src/main/java/io/github/wj9806/jrest/test/: GitHubClient.java  GitHubClient2.java  Repository.java  Result.java  TestApplication.java  User.java
jrest-test/src/main/java/io/github/wj9806/jrest/test/service/: UserService.java
jrest-test/src/test/java/io/github/wj9806/jrest/test/: AsyncGitHubTest.java  AsyncRetryTest.java  CodecTest.java  ConsumesTest.java  FileDownloadTest.java  FutureClientTest.java  GitHubClientTest.java  HeaderAnnotationTest.java  HttpClientFactoryMultiThreadTest.java  InterceptorOrderTest.java  MultipartClientTest.java  ParamTest.java  RetryExceptionTest.java  RetryerTest.java  UserServiceTest.java  XmlCodecTest.java
jrest-test/src/test/resources/: logback.xml
